org.gradle.jvmargs=-Xmx3072M -XX:MaxMetaspaceSize=768m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.parallel=false
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
kotlin.version=1.9.24
