# Flutter Wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }

# For webview_flutter
-keep class com.baseflow.googlemaps.** { *; }

# For camera
-keep class com.baseflow.camera.** { *; }

# For sensors_plus
-keep class dev.fluttercommunity.plus.sensors.** { *; }

# For shared_preferences
-keep class io.flutter.plugins.sharedpreferences.** { *; }

# For path_provider
-keep class io.flutter.plugins.pathprovider.** { *; }

# For wifi_scan
-keep class dev.fluttercommunity.plus.wifiscan.** { *; }
